<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elemental Community, Web Edition</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background: #777;
            overflow: hidden;
        }
        #canvas {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        #captchaContainer {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #captchaDiv {
            display: inline-block;
        }

    </style>
    <!-- for mobiles and icons -->
    <meta name="viewport" content="width=1024">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-mobile-web-app-capable" content="yes">
    <meta charset="UTF-8"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icon144.png">
    <link rel="icon" type="image/png" href="/img/icon128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="/img/icon64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="/img/icon32.png" sizes="32x32">
    <!--<link rel="manifest" href="/img/manifest.json">-->
    <meta name="theme-color" content="#2CA4EC">
    <meta name="author" content="Antonio Noack"/>
    <link href="/" rel="canonical">
    <meta name="description"
          content="Elemental Community: combine elements, and be a part of the creators!, create your own custom ones, which will show up for everyone!">

</head>
<body>
<a id="download"></a>
<canvas id="canvas"></canvas>
<noscript>
    This game requires JavaScript to work.
    If you trust an App more than this site, you can go to <a
        href="https://play.google.com/store/apps/details?id=me.antonio.noack.elementalcommunity">the PlayStore</a> and
    download it there.
</noscript>
<div id="captchaContainer" style="display:none">
    <div id="captchaDiv">

    </div>
</div>
<script src="startup.js"></script>
<script src="bigInt.js"></script>
<script src="kotlin.js"></script>
<script src="ElementalCommunityWeb.js"></script>
</body>
</html>